# projects

vokabeltrainer_app/: ALGORITHM_SPEC.md  README.md  pubspec.yaml
vokabeltrainer_app/android/app/: build.gradle.kts
vokabeltrainer_app/assets/: Stationenbeschreibung-englisch.csv  Vokabeln alle.csv
vokabeltrainer_app/ios/Runner/: Info.plist
vokabeltrainer_app/ios/Runner.xcodeproj/: project.pbxproj
vokabeltrainer_app/lib/: main.dart
vokabeltrainer_app/lib/controller/: quiz_controller.dart
vokabeltrainer_app/lib/core/: app_language.dart  level_info_loader.dart  level_manager.dart  level_names.dart  question_generator.dart  settings.dart  station.dart  station_description_multilang_provider.dart  station_description_provider.dart  station_loader.dart  vocab_loader.dart  vocab_pair.dart
vokabeltrainer_app/lib/services/: data_loader.dart  tts_service.dart
vokabeltrainer_app/lib/state/: game_state.dart
vokabeltrainer_app/lib/tts/: tts_service.dart  tts_stub.dart
vokabeltrainer_app/lib/ui/: language_selection_screen.dart  level_up_screen.dart  main_menu_screen.dart  map_screen.dart  map_screen_progress.dart  map_screen_with_continue.dart  pronunciation_toggle.dart  question_screen.dart  quiz_screen.dart
vokabeltrainer_app/linux/: CMakeLists.txt
vokabeltrainer_app/test/: widget_test.dart
vokabeltrainer_app/vokabeltrainer_app_neu/: README.md  pubspec.yaml
vokabeltrainer_app/web/: index.html  manifest.json
vokabeltrainer_app/windows/: CMakeLists.txt
vokabeltrainer_app_abc/assets/: Vokabeln alle.csv
vokabeltrainer_app_abc/web/: manifest.json
vokabeltrainer_app_neu/assets/: Vokabeln alle.csv
vokabeltrainer_app_new/: README.md
vokabeltrainer_app_new/android/: build.gradle  gradle.properties  settings.gradle
vokabeltrainer_app_new/android/app/: build.gradle  build.gradle.kts
vokabeltrainer_app_new/android/app/src/main/: AndroidManifest.xml
vokabeltrainer_app_new/android/app/src/main/kotlin/com/example/vokabeltrainer_app/: MainActivity.kt
vokabeltrainer_app_new/android/app/src/main/kotlin/com/example/vokabeltrainer_app_new/: MainActivity.kt
vokabeltrainer_app_new/android/gradle/wrapper/: gradle-wrapper.properties
vokabeltrainer_app_new/keystore/: my-release-key.jks
vokabeltrainer_app_new/linux/: CMakeLists.txt
vokabeltrainer_app_new/test/: widget_test.dart
vokabeltrainer_app_new/web/: index.html  manifest.json
vokabeltrainer_app_new/windows/: CMakeLists.txt
(+50 files in other folders)
